# Required metadata
sonar.projectKey=react-intro
sonar.projectName=react-intro
sonar.projectVersion=1.0

# Path to source code
sonar.sources=src

# Language
sonar.language=js

# Encoding of source files
sonar.sourceEncoding=UTF-8

# SonarQube server connection details
sonar.host.url=http://18.212.255.207:9000
sonar.login=squ_da40447a0ee23b3e3406220c23fbccd091f79893

