# Required metadata
sonar.projectKey=react-intro
sonar.projectName=react-intro
sonar.projectVersion=1.0

# Path to source code
sonar.sources=./src

# Language
sonar.language=js

# Encoding of source files
sonar.sourceEncoding=UTF-8

# SonarQube server connection details
sonar.host.url=http://3.84.109.111:9000
sonar.login=admin
sonar.password=Apurv@123
