# SonarQube server URL
sonar.host.url=http://54.172.248.44:9000

# Project key
sonar.projectKey=react-intro

# Project name
sonar.projectName=react-intro

# Paths to source directories
sonar.sources=src

# Paths to test directories
#sonar.tests=t

# Source encoding
sonar.sourceEncoding=UTF-8

# SonarQube login and password
sonar.login=admin
sonar.password=Apurv@123
